{
  "name": "sistemacontabilidadesaudeserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIFiscalTec/SistemaContabilidadeSaudeServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TIFiscalTec/SistemaContabilidadeSaudeServer/issues"
  },
  "homepage": "https://github.com/TIFiscalTec/SistemaContabilidadeSaudeServer#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
